<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .side-menu-wrapper {
      position: fixed;
      width: 100vw;
      height: 100vh;
      background: rgba(0,0,0,.1);

    }

    .side-menu {
      width: 70vw;
      height: 100vh;
      background: white;
      padding: 20px;
      position: relative;
      transform: translateX(-70vw);
    }

    .side-menu .scroll {
      height: 100%;
      overflow: scroll;
    }

    .scroll .content {
      font-size: 70px;
      word-break: break-all;
    }

    button {
      position: fixed;
      right: 10px;
      top: 10px;
      background: #000;
      color: white;
      border: none;
    }

    .handle {
      background: royalblue;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translate(100%, -50%);
      width: 30px;
      height: 100px;
    }
  </style>
</head>
<body>
  <div class="side-menu-wrapper">
    <div class="side-menu close">
      <div class="scroll">
        <div class="content">
          There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
        </div>
      </div>
      <div class="handle"></div>
    </div>
  </div>

  <script src="swiper.js"></script>
  <script>
    let isOpen = false;
    
    const target = document.querySelector('.side-menu');
    const handle = document.querySelector('.handle')
    const { touchStart, touchMove, touchEnd } = sideMenuSwiper(target, () => {
      target.style.transform = `translateX(${!isOpen ? 0 : -70}vw)`;
      isOpen = !isOpen
    })

    handle.addEventListener('touchstart', touchStart);
    handle.addEventListener('touchmove', touchMove);
    handle.addEventListener('touchend', touchEnd);
  </script>
</body>
</html>
